templates/index.jade
doctype html
html
  head
    title Donate Food To The Poor
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lobster', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='/static/css/global.css')
    link(rel='stylesheet', type='text/css', href='/static/css/index.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    
  body
    .navbar
      ul.navbar-links
        a.logo-navbar(href='/')
          li Bhojan-Daan
      ul.navbar-links.right
        if loggedInId
          a(href='/user-dash/'+loggedInId, class='big-screen-links')
            li.donor-img-navbar
              if userpic
                img(src='/static/images/bikaner-logo.jpeg')
              else
                img(src='/static/images/defaultpic.jpg')
          a(href='/api/logout', class ='big-screen-links')
            li Log Out
        else
          a.big-screen-links(href='/signup-login')
            li Log In
        a.big-screen-links(href='/become-a-donor')
          li.special-link Become a Donor
        img.navbar-icon(src='/static/images/menu.svg', onclick='openNav()')
    div(id='map')
    .filters
      .dropdown
        span(id= 'people-count-filter') People to Feed
        img.dropdown-icon(src='/static/images/down-chevron.svg')
        ul.dropdown-links
          li  < 5 
          li  5-10 
          li  11-20 
          li  > 20 
      button.but.primary(id ='filterBut') Apply Filter
    h1 Lisitings in Gurgaon
    .listings-cont
      each post in posts
        .listing-card
          .top-portion
            span.post-time #{post.postTime}
            span.post-date #{post.postDate}
            h3 #{post.userName}
            img.people-to-feed-img(src='/static/images/man.svg')
            span.people-fed-count #{post.peopleFed}
            if post.userpic
              img.donor-img(src='/static/images/bikaner-logo.jpeg')
            else
              img.donor-img(src='/static/images/defaultpic.jpg')
            img.pickup-time-img(src='/static/images/clock.svg')
            span.pickup-time #{post.pickupTime}
          p.food-description
            | #{post.description}
          .details-donor
            p.contact
              img(src='/static/images/calendar.svg')
              |             Pick up by: #{post.pickupDate}
            p(class = 'contact useradd')
              img(src='/static/images/location-pin.svg')
              |             #{post.userAddress}
            p.contact
              img(src='/static/images/phone-receiver.svg')
              |             #{post.userContact}
            a.link-but(href='/user-dash/#{post.userid}', class = 'see-user-profile') See Profile
    .footer
      .footer-col
        h3 Contact
        p
          | 321 Lester St, Waterloo,
          br
          |  Ontario, CA - N2L 3G1
        p +1(519)504-4603
      .footer-col
        a(href='/about') About
        if !loggedInId
          a.primary.but(href='/become-a-donor') Sign Up
    .sidenav
      a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
      if loggedInId
        a(href = '/user-dash/'+loggedInId)
          if userpic
            img(src = '/static/images/binaker-logo.jpg')
          else
            img(src = '/static/images/defaultpic.jpg')
        a(href = '/user-settings/'+loggedInId) User Settings
        a(href='/api/logout') Logout
        a(href = '/') View all Listings
      else
        a(href='/signup-login') Login
        a(href = '/') View all Listings
  script(src='https://maps.googleapis.com/maps/api/js')
  script(type='text/javascript', src='/static/js/main.js')
  script(type='text/javascript', src='/static/js/index.js')
  script(type='text/javascript', src='/static/js/googlemaps.js')

public/html/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Donate Food To The Poor</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/global.css">
	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div class = 'navbar'>
		<ul class = 'navbar-links'>
			<a href='#' class = 'logo-navbar'><li>Bhojan-Daan</li></a>
		</ul>
		<ul class ='navbar-links right'>
			<a href='#' class = 'big-screen-links'><li>Log In</li></a>
			<a href='/food' class = 'big-screen-links'><li class='special-link'>Become a Donor</li></a>
			<img src = '/static/images/menu.svg' class = 'navbar-icon'>
		</ul>
		
	</div>
	<div class = 'banner'></div>
	<div class = 'filters'>
		<div class = 'dropdown'>
			<span>Location</span>
			<img src='/static/images/down-chevron.svg' class = 'dropdown-icon'></img>
			<ul class = 'dropdown-links' data-open = 'false'>
				<li>Delhi</li>
				<li>Gurgaon</li>
				<li>Delhi + Gurgaon</li>
			</ul>
		</div>

		<div class = 'dropdown'>
			People to Feed
			<img src='/static/images/down-chevron.svg' class = 'dropdown-icon'></img>
			<ul class = 'dropdown-links'>
				<li> < 5 </li>
				<li> 5-10 </li>
				<li> 10-20 </li>
				<li> > 20 </li>
			</ul>
		</div>

		<button class = 'but primary'>Apply Filters</button>
	</div>
	<h1>Lisitings in Gurgaon</h1>
	<div class = 'listings-cont'>
		<div class = 'listing-card'>
			<div class = 'top-portion'>
				<span class = 'post-time'>12:10pm</span>
				<span class = 'post-date'>24/08/16</span>
				<h3>Bikaner Wala</h3>
				<img src= '/static/images/man.svg' class='people-to-feed-img'>
				<span>8</span>
				<img src = '/static/images/bikaner-logo.jpeg' class = 'donor-img'>
				
				<img src= '/static/images/clock.svg' class='pickup-time-img'>
				<span class='pickup-time'>11pm</span>
			</div>
				<p class = 'food-description'>Try-hard cronut selvage, cred mustache 90's tacos slow-carb XOXO pork belly semiotics poutine green juice butcher paleo. Godard stumptown kitsch. Try-hard cronut selvage, cred mustache 90's.</p>
				<div class = 'details-donor'>
					<p class = 'contact'>
						<img src = '/static/images/calendar.svg'>
						Pick up by: 24/08/16
					</p>
					<p class = 'contact'>
						<img src = '/static/images/location-pin.svg'>
						Bikaner Wala, Sec-29, Gurgaon 122002
					</p>
					<p class = 'contact'>
						<img src = '/static/images/phone-receiver.svg'>
						0124-4046395, 9911194425
					</p>
					<a href='#' class = 'link-but'>See Profile</a>
				</div>
			
		</div>

		<div class = 'listing-card'>
			<div class = 'top-portion'>
				<span class = 'post-time'>12:10pm</span>
				<span class = 'post-date'>24/08/16</span>
				<h3>Bikaner Wala</h3>
				<img src= '/static/images/man.svg' class='people-to-feed-img'>
				<span>8</span>
				<img src = '' class = 'donor-img'>
				
				<img src= '/static/images/clock.svg' class='pickup-time-img'>
				<span class='pickup-time'>11pm</span>
			</div>

			<p class = 'food-description'>Try-hard cronut selvage, cred mustache 90's tacos slow-carb XOXO pork belly semiotics poutine green juice butcher paleo. Godard stumptown kitsch.</p>
			<div class = 'details-donor'>
				<p class = 'contact'>
						<img src = '/static/images/calendar.svg'>
						Pick up by: 24/08/16
					</p>
				<p class = 'contact'>
					<img src = '/static/images/location-pin.svg'>
						Bikaner Wala, Sec-29, Gurgaon 122002
				</p>
				<p class = 'contact'>
					<img src = '/static/images/phone-receiver.svg'>
					0124-4046395, 9911194425
				</p>
				<a href='#' class = 'link-but'>See Profile</a>
			</div>

		</div>

		<div class = 'listing-card'>
			<div class = 'top-portion'>
				<span class = 'post-time'>12:10pm</span>
				<span class = 'post-date'>24/08/16</span>
				<h3>Bikaner Wala</h3>
				<img src= '/static/images/man.svg' class='people-to-feed-img'>
				<span>8</span>
				<img src = '' class = 'donor-img'>
				
				<img src= '/static/images/clock.svg' class='pickup-time-img'>
				<span class='pickup-time'>11pm</span>
			</div>

			<p class = 'food-description'>Try-hard cronut selvage, cred mustache 90's tacos slow-carb XOXO pork belly semiotics poutine green juice butcher paleo. Godard stumptown kitsch.</p>
			<div class = 'details-donor'>
				<p class = 'contact'>
						<img src = '/static/images/calendar.svg'>
						Pick up by: 24/08/16
					</p>
				<p class = 'contact'>
					<img src = '/static/images/location-pin.svg'>
						Bikaner Wala, Sec-29, Gurgaon 122002
				</p>
				<p class = 'contact'>
					<img src = '/static/images/phone-receiver.svg'>
					0124-4046395, 9911194425
				</p>
				<a href='#' class = 'link-but'>See Profile</a>
			</div>

		</div>

		<div class = 'listing-card'>
			<div class = 'top-portion'>
				<span class = 'post-time'>12:10pm</span>
				<span class = 'post-date'>24/08/16</span>
				<h3>Bikaner Wala</h3>
				<img src= '/static/images/man.svg' class='people-to-feed-img'>
				<span>8</span>
				<img src = '' class = 'donor-img'>
				
				<img src= '/static/images/clock.svg' class='pickup-time-img'>
				<span class='pickup-time'>11pm</span>
			</div>

			<p class = 'food-description'>Try-hard cronut selvage, cred mustache 90's tacos slow-carb XOXO pork belly semiotics poutine green juice butcher paleo. Godard stumptown kitsch.</p>
			<div class = 'details-donor'>
				<p class = 'contact'>
						<img src = '/static/images/calendar.svg'>
						Pick up by: 24/08/16
					</p>
				<p class = 'contact'>
					<img src = '/static/images/location-pin.svg'>
						Bikaner Wala, Sec-29, Gurgaon 122002
				</p>
				<p class = 'contact'>
					<img src = '/static/images/phone-receiver.svg'>
					0124-4046395, 9911194425
				</p>
				<a href='#' class = 'link-but'>See Profile</a>
			</div>
		</div>
	</div>
</body>

</html>
